apiVersion: v1
kind: Service
metadata:
  name: practice-js-service
  namespace: vo-dang-${DEPLOY_ENV}-env
spec:
  selector:
    app: practice-js-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
---